# encuestaApp

./: App.tsx  app.json  package-lock.json  package.json  react-native.config.js  tsconfig.json
@types/: alltypes.d.ts
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/encuestaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/encuestaApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/encuestaApp.xcodeproj/: project.pbxproj
ios/encuestaApp.xcodeproj/xcshareddata/xcschemes/: encuestaApp-tvOS.xcscheme  encuestaApp.xcscheme
ios/encuestaApp.xcworkspace/: contents.xcworkspacedata
ios/encuestaApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/encuestaAppTests/: encuestaAppTests.m
src/: RouteStack.tsx  Routes.tsx
src/components/: PreguntaComponent.tsx
src/constants/: Colors.tsx  Queue.tsx  Snackbar.tsx  Storage.tsx  interfaces.tsx  navigationRef.tsx
src/screens/Stacks/: HomeStackScreen.tsx
src/screens/Stacks/Authentication/: LoginScreen.tsx
src/screens/Stacks/Home/: AskScreen.tsx  DataInitScreen.tsx  HomeScreen.tsx
src/screens/Stacks/Home/DataInit/: FirstStep.tsx  SecondStep.tsx
src/services/: EncuestaServices.tsx
